# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# System partitions
/system         ext4      /dev/block/bootdevice/by-name/system               flags=display="System"
/system_image   emmc      /dev/block/bootdevice/by-name/system               flags=backup=1;flashimg=1
/vendor         ext4      /dev/block/bootdevice/by-name/cust                 flags=slotselect;display="Vendor";backup=1;wipeingui
/vendor_image   emmc      /dev/block/bootdevice/by-name/cust                 flags=backup=1;flashimg=1

# User partitions
/data           ext4      /dev/block/bootdevice/by-name/userdata             flags=encryptable=footer;length=-16384;fileencryption=ice:aes-256-cts:aes-256-heh
/cache          ext4      /dev/block/bootdevice/by-name/cache                flags=display="Cache"

# Image flashable partitions
/recovery       emmc      /dev/block/bootdevice/by-name/recovery             flags=display="Recovery";backup=1
/boot           emmc      /dev/block/bootdevice/by-name/boot                 flags=display="Boot"
/misc           emmc      /dev/block/bootdevice/by-name/misc                 flags=display="Misc"
/persist        ext4      /dev/block/bootdevice/by-name/persist              flags=display="Persist";backup=1
/persist_image  emmc      /dev/block/bootdevice/by-name/persist              flags=display="Persist Image";backup=1;flashimg=1
/splash         emmc      /dev/block/bootdevice/by-name/splash               flags=display="Boot Logo";backup=1;flashimg=1

# Modem
/firmware       vfat      /dev/block/bootdevice/by-name/modem                flags=display="Firmware";mounttodecrypt

# EFS
/efs1           emmc      /dev/block/bootdevice/by-name/modemst1             flags=display="EFS";backup=1
/efs2           emmc      /dev/block/bootdevice/by-name/modemst2             flags=backup=1;subpartitionof=/efs1

# Storages
/storage        ext4      /data/media/0                                      flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable
/sdcard1        auto      /dev/block/mmcblk1p1 /dev/block/mmcblk1            flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        auto      /dev/block/sda1      /dev/block/sda                flags=display="USB Storage";storage;wipeingui;removable
